*{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
    margin: 0;
    padding: 0;
    background: url(/Finesse/pay_img/pattern.jpg);
}
.top{
    display: flex;
}
.logo a{
    margin-left: 0;
    display: flex;
    text-decoration: none;
}
.logo a > img{
    width: 10vw;
    height: 10vh;
}
.logo a .text{
    font-weight: bolder;
    font-size: 35px;
    margin-top: 3vh;
    margin-left: -8px;
    color: #A4D3F6;
}
.tap{
    margin: 0px auto;
    width: 90%;
    background: linear-gradient(135deg, hsla(277, 100%, 89%, 1) 3%, hsla(206, 82%, 80%, 1) 62%);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 10px;
 }
 .support{
     display: flex;
     align-items: center;
     justify-content: center;
 }
 form{
     width: 90%;
     max-width: 600px;
     padding-top: 50px;
 }
 .contact{
     text-align: center;
 }
 .input-group{
     margin-bottom: 30px;
     position: relative;
 }
 input, textarea{
     width: 100%;
     padding: 10px;
     outline: 0;
     border: 1px solid #00308F;
     color: #00308F;
     background: transparent;
     font-size: 15px;
 }
 .label{
     height: 100%;
     position: absolute;
     left: 0;
     top: 0;
     padding: 10px;
     color: #00308F;
     cursor: text;
     transition: 0.2s;
 }
 .btn-send{
     padding: 10px 0;
     color: #00308F;
     outline: none;
     background: #AD2DFD;
     border: none;
     border-radius: 20px;
     cursor: pointer;
     width: 100%;
     margin-bottom: 10%;
 }
 .btn-send:hover{
    background: #680ba1;
    color: #0549d1;
 }
 input:focus~label,
 input:valid~label,
 textarea:focus~label,
 textarea:valid~label{
     top: -35px;
     font-size: 14px;
 }
.faq{
    /* border: 1px solid black; */
    height: 95vh;
    background-image: url(/Finesse/pay_img/customer_loyalty.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: bottom;
    background-color: #fff;
    margin: -10px auto 0px;
    width: 90%;
    border-radius: 10px;
}
.header{
    text-align: center;
    color: #00308F;
    padding-top: 30px;
}
#accordion{
    /* margin: 80px auto; */
    width: 300px;
    margin-left: -10px;
}
#accordion li{
    list-style-type: none;
    width: 100%;
    margin-bottom: 10px;
    background: #060221;
    padding: 10px;
    border-radius: 4px;
}
#accordion li label{
    content: "";
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 23px;
    font-weight: 500;
    cursor: pointer;
    color: #A4D3F6;
    transition: 0.5s;
}
#accordion li label .ion-md-add{
    /* transform: rotate(90deg); */
    font-size: 18px;
}
#accordion label + input[type="radio"]{
    display: none;
}
#accordion .content{
    color: #ffffff;
    padding: 0 10px;
    line-height: 25px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
    font-size: 18px;
}
#accordion label + input[type="radio"]:checked + .content{
    max-height: 400px;
}
.footer{
    margin-top: 50px;
}
.listing{
    --gap: 10px;
    --num-cols: 2;
    --rows-height: 70px;

    box-sizing: border-box;

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 150px);
}
.listing-1{
   margin-left: 10px;
}
.listing-1 h4{
   padding-left: 25px;
   padding-bottom: 15px;
   border-bottom: 1px solid black;
}
.listing-1 ul{
   margin-left: -30px;
}
.listing-1 li{
   list-style: none;
}
.listing-1 li:not(first-child){
   margin-top: 10px;
}
.listing-1 a{
   color: #fff;
   text-decoration: none;
}
.listing-2{
   margin-left: 60px;
}
.listing-2 h4{
   margin-left: 10px;
   padding-left: 15px;
   padding-bottom: 15px;
   border-bottom: 1px solid black;
}
.listing-2 ul{
   margin-left: -20px;
}
.listing-2 li{
   list-style: none;
}
.listing-2 li:not(first-child){
   margin-top: 10px;
}
.listing-2 a{
   color: #fff;
   text-decoration: none;
}
.listing-3 h4{
   margin-left: 10px;
   padding-left: 25px;
   padding-bottom: 15px;
   border-bottom: 1px solid black;
}
.listing-3 ul{
   margin-left: -20px;
}
.listing-3 li{
   list-style: none;
}
.listing-3 li:not(first-child){
   margin-top: 10px;
}
.listing-3 a{
   color: #fff;
   text-decoration: none;
}
.emblem{
    margin-left: 25px;
    display: flex;
    gap: 80px;
}
 .fa-twitter{
    color: #A4D3F6;
 }
 .fa-meta{
    color: #DFACFF;
 }
 .fa-google{
    color: #38b000;
 }
 .fa-amazon{
    background-color: #fff;
    height: 1.9vh;
    padding: 0px 2px;
 }
/* for laptop screen  */
@media only screen and (min-width: 800px) {
    .logo a .text{
        margin-left: -20px;
     }
     #accordion{
        /* margin: 80px auto; */
        width: 500px;
        margin-left: 70px;
    }
     .listing{
        --gap: 10px;
        --num-cols: 2;
        --rows-height: 70px;
    
        box-sizing: border-box;
        justify-content: center;
    
        display: grid;
        width: 90%;
        margin-top: 20px;
        margin-left: 20px;
        background-color: rgba(145, 144, 144, 0.534);
        grid-template-columns: repeat(var(--num-cols), 150px);
     }
     .listing-1{
        margin-left: 10px;
     }
     .listing-1 h4{
        padding-left: 30px;
        padding-bottom: 15px;
        border-bottom: 1px solid black;
     }
     .listing-1 ul{
        margin-left: -30px;
     }
     .listing-1 li{
        list-style: none;
     }
     .listing-1 li:not(first-child){
        margin-top: 10px;
     }
     .listing-1 a{
        color: #fff;
        text-decoration: none;
     }
     .listing-2{
        margin-left: 90%;
     }
     .listing-2 h4{
        margin-left: 10px;
        padding-left: 10px;
        padding-bottom: 15px;
        border-bottom: 1px solid black;
        width: 10vw;
     }
     .listing-2 ul{
        margin-left: -20px;
     }
     .listing-2 li{
        list-style: none;
     }
     .listing-2 li:not(first-child){
        margin-top: 10px;
     }
     .listing-2 a{
        color: #fff;
        text-decoration: none;
     }
     .listing-3 h4{
        margin-left: 10px;
        padding-left: 30px;
        padding-bottom: 15px;
        border-bottom: 1px solid black;
     }
     .listing-3 ul{
        margin-left: -20px;
     }
     .listing-3 li{
        list-style: none;
     }
     .listing-3 li:not(first-child){
        margin-top: 10px;
     }
     .listing-3 a{
        color: #fff;
        text-decoration: none;
     }
     .emblem{
        display: flex;
        gap: 28vw; 
        margin-top: 5%;
        padding-left: 30px;
     }
     #country{
        height: 30px;
        font-size: 20px;
     }
     .bxf{
        display: flex;
        gap: 30px;
        /* margin-top: 20px; */
     }
     .bxf i{
        font-size: 25px;
     }
     .fa-twitter{
        color: #A4D3F6;
     }
     .fa-meta{
        color: #DFACFF;
     }
     .fa-google{
        color: #38b000;
     }
     .fa-amazon{
        background-color: #fff;
        height: 3vh;
        padding: 0px 5px;
     }
}

@media only screen and (min-width: 1200px) {
    .logo a > img{
        width: 7vw;
        height: 10vh;
    }
    .logo a .text{
        margin-left: -30px;
    }
    .tap{
        width: 79.2vw;
    }
    .faq{
        background-image: url(/Finesse/pay_img/customer_loyalty.jpg);
        background-size: 50%;
        background-repeat: no-repeat;
        background-position: left center;
        margin: -20px auto 0px; 
        width: 79.2vw;
    }
    #accordion{
        margin: 70px 0vw 100px 40vw;
        width: 400px;
    }
    /* #accordion li{
        list-style-type: none;
        width: 100%;
        margin-bottom: 10px;
        background: #060221;
        padding: 10px;
        border-radius: 4px;
    }
    #accordion li label{
        content: "";
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        color: #f77f00;
        transition: 0.5s;
    }
    #accordion li label .ion-md-add{
        font-size: 18px;
    }
    #accordion label + input[type="radio"]{
        display: none;
    }
    #accordion .content{
        color: #ffffff;
        padding: 0 10px;
        line-height: 25px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    #accordion label + input[type="radio"]:checked + .content{
        max-height: 400px;
    } */
    .footer{
        position: absolute;
        top: 180vh;
        left: 70px;
    }
    .listing{
        --num-cols: 3;
        --rows-height: 70px;
  
        display: grid;
        justify-content: left;
        column-gap: 150px;
        padding-left: 100px;
        margin-left: 90px;
        background-color: rgba(145, 144, 144, 0.534);
        grid-template-columns: repeat(var(--num-cols), 150px);
     }
     .listing h4{
        text-align: center;
     }
     .listing a:hover{
        text-decoration: underline;
        color: #fff;
     }
     .listing-2 ul{
        margin-left: 20px;
     }
     .listing-3{
        transform: translateX(300px);
     }
     .emblem{
        display: flex;
        gap: 52vw; 
        margin-top: 5%;
        padding-left: 90px;
     }
     #country{
        height: 25px;
        font-size: 20px;
     }
     .bxf{
        display: flex;
        gap: 30px;
        /* margin-top: 20px; */
     }
     .bxf i{
        font-size: 25px;
     }
     .fa-twitter{
        color: #A4D3F6;
     }
     .fa-meta{
        color: #DFACFF;
     }
     .fa-google{
        color: #38b000;
     }
     .fa-amazon{
        background-color: #fff;
        height: 3vh;
        padding: 0px 5px;
     }
}