/* @import url(https://fonts.googleapis.com/css?family=AbrilFatface+Sans); */
*{
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: url(/finesse/pay_assets/pay_img/pattern.jpg);
}
.header{
    position: fixed;
    z-index: 50;
    width: 100%;
    height: 10%;
    background: linear-gradient(135deg, hsla(277, 95%, 83%, 1) 3%, hsla(206, 82%, 80%, 1) 62%);
}
.logo{
   display: flex;
   justify-content: center;
}
.logo a{
    display: flex;
    margin-left: -5rem;
    text-decoration: none;
    width: 26%;
}
.logo a > img{
    width: 15vw;
    height: 10vh;
}
.logo a .text{
    font-weight: bolder;
    font-size: 35px;
    margin-top: 3vh;
    margin-left: -15px;
    color: #00308F;
}
nav{
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: linear-gradient(135deg, hsla(277, 95%, 83%, 1) 3%, hsla(206, 82%, 80%, 1) 62%);
    width: 99.5vw;
    display: none;
    transition: all 0.4s ease;
}
.toggle-button:checked ~ nav{
    display: block;
}
.toggle-button{
    display: none;
}
.fa-bars{
    margin-top: 10vh;
    font-size: 30px;
    color: #00308F;
}
.toggle-btn-main{
    position: absolute;
    top: 70%;
    left: 0;
    margin-left: 1rem;
    cursor: pointer;
}
 nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
nav li{
    margin-left: 1rem;
    margin-bottom: 0.5rem;
}
nav a{
    text-decoration: none;
    color: #00308F;
    font-size: 12px;
    text-transform: uppercase;
} 
nav a:hover{
   color: #577d9b;
}
.buttons{
    position: absolute;
    transform: translateY(-20px);
    left: 43vw;
    top: 73px;
    display: flex;
    column-gap: 15px;
}
.buttons .btn-one{
   display: none;
}
.buttons .btn-two{
    padding: 5px 10px;
    margin-top: -1rem;
    margin-left: 7rem;
    background-color: #00308F;
    color: #A4D3F6;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    text-decoration: none;
}
.side{
    height: 22vh;
    width: 5vw;
    background: linear-gradient(135deg, hsla(277, 100%, 89%, 1) 3%, hsla(206, 82%, 80%, 1) 62%);
    padding: 10px 14px;
    transition: all 0.5s ease;
    position: fixed;
    margin-top: 35vh;
    border-radius: 10px;
}
.side ul{
    margin-top: -10px;
    margin-left: -70px;
}
.side ul li{
    position: relative;
    height: 50px;
    width: 100%;
    margin: 0px 5px;
    list-style: none;
    line-height: 50px;
}
.side ul li .settip{
    position: absolute;
    left: 152px;
    top: 50%;
    transform: translate(-50% , -50%);
    border-radius: 6px ;
    height: 35px;
    width: 122px;
    background: #A4D3F6;
    color: #fff;
    line-height: 35px;
    text-align: center;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    transition: 0s;
    opacity: 0;
    /* pointer-events: none; */
    display: block;
    z-index: 1;
}
.side ul li:hover .settip {
    transition: all 0.5s ease;
    opacity: 1;
    top: 50%;
}
.side a{
    color: #00308F;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    border-radius: 12px;
    padding-left: 10px;
    font-size: 22px;
    white-space: nowrap;
}
.side a:hover{
    color: #00308F;
    background: #fff;
    margin-top: 10px;
    height: 30px;
}
.side i{
    /* height: 50px; */
    min-width: 50px;
    border-radius: 12px;
    line-height: 50px;
    text-align: center;
}
.side ._name{
    opacity: 0;
    pointer-events: none;
}
.slider{
    display: none;
}
.features{
    background: linear-gradient(135deg, hsla(277, 100%, 89%, 1) 3%, hsla(206, 82%, 80%, 1) 62%);
    position: absolute;
    top: 18vh;
    margin-left: 15%;
    width: 83vw;
    border-radius: 10px;
    font-family: 'Franklin Gothic Medium', sans-serif;
}
.features .header6{
    text-align: center;
    color: #00308F;
}
.features .why{
    text-align: center;
    font-size: 18px;
    color: #00308F;
}
.uses{
    padding: 30px;
}
.uses h1{
    color: #00308F;
}
.use-para5 > a{
    text-decoration: none;
    color: #00308F;
}
.use-para5 a:hover{
    text-decoration: underline;
}
/* .uses > div{
    box-shadow: 10px 10px 10px #A4D3F6;
    width: 15vw;
}
.uses > div:nth-last-child(2){
    height: 35vh;
}
.uses .use3{
    box-shadow: 10px 10px 10px #DFACFF;
}
.uses .use4{
    box-shadow: 10px 10px 10px #DFACFF;
}
.uses .use5{
    box-shadow: 10px 10px 10px #DFACFF;
}
 */

 /* launch for index css begins */

 .launch{
    background: transparent;
    position: absolute;
    top: 150vh;
    left: 0px;
    width: 97vw;
    margin-left: 6px;
    font-family: 'Franklin Gothic Medium', sans-serif;
    z-index: -1;
 }
 .cover{
    display: none;
 }
 .mobile{
    display: flex;
    column-gap: 50px;
    padding-left: 15px;
    margin-top: 90px;
 }
 .laptop{
    display: none;
 }
 .android{
    border: none;
    width: 40vw;
    background: #A4D3F6;
    border-radius: 10px 10px 0px 0px;
 }
 .android .for{
    font-size: 18px;
    margin-left: 38px;
 }
 .android a{
    display: flex;
    margin-left: -25px;
    margin-top: 10px;
    text-decoration: none;
    color: #00308F;
 }
 .android .fa-google-play{
    font-size: 25px;
    margin-top: -2px;
 }
.apple{
    border: none;
    width: 40vw;
    background: #A4D3F6;
    border-radius: 10px 10px 0px 0px;
 }
 .apple .ios{
    font-size: 18px;
    margin-left: 38px;
 }
.apple a{
    display: flex;
    margin-left: -25px;
    margin-top: 10px;
    text-decoration: none;
    color: #00308F;
 }
 .apple .fa-app-store-ios{
    font-size: 25px;
    margin-top: -2px;
 }
 .remark{ 
    background-color: #fff;
    background-image: url(/finesse/pay_assets/pay_img/2456038.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    position: absolute;
    top: 180vh;
    width: 87vw;
    height: 140vh;
    margin-left: 40px;
    z-index: -1;
    font-family: 'Franklin Gothic Medium', sans-serif;
    border-radius: 10px;
 }
 .finesse{
    background: #c7e2f7;
    width: 49px;
    padding-left: 10px;
    position: relative;
    top: 32.5%;
    left: 51.5%;
    border-radius: 5px;
 }
 .finesse h3{
    font-size: 12px;
 }
 .remark-right{
   position: relative;
   top: 20vh;
 }
 .remark1{
    border: none;
    background-color: #c7e2f7;
    margin-top: 92px;
    margin-left: 20px;
    width: 80vw;
    padding-bottom: 5px;
    border-radius: 10px;
 }
 .remark1 img{
    width: 23vw;
    margin-bottom: -25px;
 }
 .remark1 h3{
    margin-top: -30px;
    margin-left: 30%;
    color: #00308F;
 }
 .remark1 .starz{
    margin-top: 20px;
    margin-bottom: 8px;
    margin-left: 30%;
    color: #ffd60a;
    columns: 5px;
 }
 .remark1 p{
    margin-top: -5px;
    margin-left: 30%;
 }
 .remark2{
    border: none;
    background-color: #c7e2f7;
    margin-top: 12%;
    margin-left: 20px;
    padding-bottom: 5px;
    width: 80vw;
    border-radius: 10px;
 }
 .remark2 img{
    width: 23vw;
    margin-bottom: -25px;
 }
 .remark2 h3{
    margin-top: -30px;
    margin-left: 30%;
    color: #00308F;
 }
 .remark2 .starz{
    margin-top: -10px;
    margin-bottom: 8px;
    margin-left: 30%;
    color: #ffd60a;
    columns: 5px;
 }
 .remark2 p{
    margin-top: -5px;
    margin-left: 30%;
 }
 .remark3{
    border: none;
    background-color: #c7e2f7;
    margin-top: 12%;
    margin-left: 20px;
    padding-bottom: 5px;
    width: 80vw;
    border-radius: 10px;
 }
 .remark3 img{
    width: 23vw;
    margin-bottom: -25px;
 }
 .remark3 h3{
    margin-top: -30px;
    margin-left: 30%;
    color: #00308F;
 }
 .remark3 .starz{
    margin-top: -10px;
    margin-bottom: 8px;
    margin-left: 30%;
    color: #ffd60a;
    columns: 5px;
 }
 .remark3 p{
    margin-top: -5px;
    margin-left: 30%;
 }
 .remark4{
    border: none;
    background-color: #c7e2f7;
    margin-top: 12%;
    margin-left: 20px;
    padding-bottom: 2px;
    width: 80vw;
    border-radius: 10px;
 }
 .remark4 img{
    width: 23vw;
    margin-bottom: -25px;
 }
 .remark4 h3{
    margin-top: -30px;
    margin-left: 30%;
    color: #00308F;
 }
 .remark4 .starz{
    margin-top: -10px;
    margin-bottom: 8px;
    margin-left: 30%;
    color: #ffd60a;
    columns: 5px;
 }
 .remark4 p{
    margin-top: -5px;
    margin-left: 30%;
 }
 .bxs-star{
    font-size: 15px;
 }
 .footer{
    position: absolute;
    top: 340vh;
    left: 45px;
    z-index: -1;
 }
 .ready{
    background: linear-gradient(135deg, hsla(277, 100%, 89%, 1) 3%, hsla(206, 82%, 80%, 1) 62%);
    color: #00308F;
    margin-left: -40px;
    margin-right: 10px;
    font-family: 'Franklin Gothic Medium', sans-serif;
    height: 30vh;
    border-radius: 10px;
    z-index: -1;
 }
 .ready h1{
    padding-top: 10px;
    text-align: center;
 }
 .ready p{
    padding: 0px 10px;
 }
 .create{
    margin-top: 30px;
    margin-left: 10px;
 }
 .create a{
    text-decoration: none;
    font-size: 18px;
    margin-bottom: 20px;
    color: #00308F;
 }
 /* .create a:hover{
    color: #DFACFF;
 } */
 .create a:last-child{
    margin-left: 30px;
 }
.bxs-chevron-right{
    font-size: 25px;
    transform: translateY(6px);
 }
 .listing{
    --gap: 10px;
    --num-cols: 2;
    --rows-height: 70px;

    box-sizing: border-box;
    background-color: rgba(145, 144, 144, 0.534);
    border-radius: 10px;
    margin-top: 50px;
    margin-right: 20px;
    margin-left: -20px;

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 150px);
 }
 .listing-1{
    margin-left: 10px;
 }
 .listing-1 h4{
   display: flex;
   justify-content: center;
    padding-bottom: 15px;
    border-bottom: 1px solid black;
 }
 .listing-1 ul{
    margin-left: -30px;
 }
 .listing-1 li{
    list-style: none;
 }
 .listing-1 li:not(first-child){
    margin-top: 10px;
 }
 .listing-1 a{
    color: #fff;
    text-decoration: none;
 }
 .listing-2{
    margin-left: 0px;
 }
 .listing-2 h4{
   display: flex;
   justify-content: center;
    margin-left: 10px;
    padding-bottom: 15px;
    border-bottom: 1px solid black;
 }
 .listing-2 ul{
    margin-left: -20px;
 }
 .listing-2 li{
    list-style: none;
 }
 .listing-2 li:not(first-child){
    margin-top: 10px;
 }
 .listing-2 a{
    color: #fff;
    text-decoration: none;
 }
 .listing-3 h4{
   display: flex;
   justify-content: center;
    margin-left: 10px;
    padding-bottom: 15px;
    border-bottom: 1px solid black;
 }
 .listing-3 ul{
    margin-left: -20px;
 }
 .listing-3 li{
    list-style: none;
 }
 .listing-3 li:not(first-child){
    margin-top: 10px;
 }
 .listing-3 a{
    color: #fff;
    text-decoration: none;
 }
 .emblem{
   margin-left: -20px;
   display: flex;
   gap: 40px;
   margin-top: 50px;
 }
.fa-twitter{
   color: #A4D3F6;
}
.fa-meta{
   color: #DFACFF;
}
.fa-google{
   color: #38b000;
}
.fa-amazon{
   background-color: #fff;
   height: 1.9vh;
}

/* for ipad screen */
@media only screen and (min-width: 800px) {
   .header{
      top: 0;
      height: -100%;
   }
   .logo{
      margin-top: -20px;
   }
   .logo a{
      margin: 10px auto;
   }
   .logo a .text{
      transform: translateX(-15px);
   }
   .fa-bars{
      margin-top: -1px
   }
   .buttons{
      position: relative;
      left: 78vw;
      transform: translatex(130px);
   }
   .buttons .btn-two{
      font-size: 18px;
      transform: translateY(-12vh);
      margin-left: -5rem;
   }
   nav a{
      font-size: 18px;
   }
   .side{
      width: 3vw;
      height: 18vh;
   }
   .side ul li .settip{
      display: block;
   }
   .toggle-btn-main{
      position: relative;
      top: 28px;
      cursor: pointer;
   }
   .slider{
        position: absolute;
        display: flex;
        margin: 180px 5px;
        width: 800px;
        height: 500px;
        border-radius: 10px;
        overflow-x: hidden;
    }
    .slides{
        width: 500%;
        height: 500px;
        display: flex;
    }
    .slides input{
        display: none;
    }
    .slide{
        width: 20%;
        transition: 2s;
    }
    .slide img{
        width: 800px;
        height: 500px;
    }
    .slide h1{
        position: absolute;
        top: 0;
        font-family: 'Franklin Gothic Medium', sans-serif;
    }
    .slide .header1{
        color: #00308F;
        margin-left: 5px;
    }
    .slide .header2{
        color: #A4D3F6;
        margin-left: 5px;
    }
    .slide .header3{
        color: #A4D3F6;
        margin-left: 40%;
    }
    .slide .header4{
        color: #00308F;
        margin-top: 0px;
        margin-left: 35%;
    }
    .slide .header5{
        color: #00308F;
        margin-top: 0px;
        margin-left: 35%;
    }
    /* css for manual slide */
    
    .manual-navigation{
        position: absolute;
        width: 800px;
        margin-top: 460px;
        display: flex;
        justify-content: center;
    }
    .manual-btn{
        border: 2px solid #00308F;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        transition: 1s;
    }
    .manual-btn:not(:last-child){
        margin-right: 40px;
    }
    .manual-btn:hover{
        background: #00308F;
    }
    #radio1:checked ~ .first{
        margin-left: 0;
    }
    #radio2:checked ~ .first{
        margin-left: -20%;
    }
    #radio3:checked ~ .first{
        margin-left: -40%;
    }
    #radio4:checked ~ .first{
        margin-left: -60%;
    }
    #radio5:checked ~ .first{
        margin-left: -80%;
    }
    
    /* css for auto navigate */

    .nav-auto{
        position: absolute;
        display: flex;
        width: 800px;
        justify-content: center;
        margin-top: 460px;
    }
    .nav-auto div{
        border: 2px solid #00308F;
        padding: 5px;
        border-radius: 10px;
        transition: 1s;
    }
    .nav-auto div:not(:last-child){
        margin-right: 40px;
    }
    #radio1:checked ~ .nav-auto .auto-btn1{
        background: #00308F;
    }
    #radio2:checked ~ .nav-auto .auto-btn2{
        background: #00308F;
    }
    #radio3:checked ~ .nav-auto .auto-btn3{
        background: #00308F;
    }
    #radio4:checked ~ .nav-auto .auto-btn4{
        background: #00308F;
    }
    #radio5:checked ~ .nav-auto .auto-btn5{
        background: #00308F;
    }
    .features{
      position: absolute;
      top: 80vh;
      left: -30px;
    }
    .launch{
      position: relative;
      top: 160vh;
    }
    .text-payola{
      background: url(/finesse/pay_assets/pay_img/SL-031121-41400-12.jpg);
      background-image: cover;
      background-size: 65vh;
      background-repeat: no-repeat;
      width: 85vw;
      height: 35vh;
      position: relative;
      top: 0px;
      left: 80px;
      border-radius: 10px;
   }
   .cover{
      display: block;
      width: 30vw;
      margin-left: 55%;
   }
   .devices{
      padding-top: 50px;
      font-size: 40px;
      color: #fff;
   }
   .mobile{
      transform: translateX(90px);
      margin-top: 80px;
      width: 80%;
   }
   .remark{ 
      background-color: #fff;
      background-image: url(/finesse/pay_assets/pay_img/2456038.jpg);
      background-size: 100%;
      background-repeat: no-repeat;
      position: absolute;
      top: 222vh;
      width: 87vw;
      height: 160vh;
      margin-left: 80px;
      z-index: -1;
      font-family: 'Franklin Gothic Medium', sans-serif;
      border-radius: 10px;
   }
   .finesse{
      background: #c7e2f7;
      width: 85px;
      padding-left: 10px;
      position: relative;
      top: 36.5%;
      left: 51.5%;
      border-radius: 5px;
   }
   .remark-right{
      top: 45vh;
   }
   .remark1 h3{
      margin-top: -100px;
   }
   .remark2 h3{
      margin-top: -100px;
   }
   .remark3 h3{
      margin-top: -100px;
   }
   .remark4 h3{
      margin-top: -100px;
   }
   .android .for{
      margin-left: 80px;
   }
   .apple .ios{
      margin-left: 80px;
   }
   .finesse h3{
      font-size: 23px;
   }
   .remark1 , .remark2 , .remark3 , .remark4{
      height: 17vh;
   }
   .footer{
      position: absolute;
      top: 390vh;
      left: 30px;
   }
   .ready{
      width: 60vw;
      height: 40vh;
      margin-left: 50px;
      padding: 0px 80px;
   }
   .ready h1{
      font-size: 40px;
      text-align: left;
   }
   .ready p{
      font-size: 25px;
   }
   .create a:hover{
      text-decoration: underline;
   }
   .listing{
      --gap: 10px;
      --num-cols: 2;
      --rows-height: 70px;
  
      box-sizing: border-box;
      justify-content: center;
  
      display: grid;
      width: 100%;
      margin-left: 5px;
      margin-top: 20px;
      background-color: rgba(145, 144, 144, 0.534);
      grid-template-columns: repeat(var(--num-cols), 150px);
   }
   .listing-1{
      margin-left: 0;
   }
   .listing-1 h4{
      padding-left: 30px;
      padding-bottom: 15px;
      border-bottom: 1px solid black;
   }
   .listing-1 ul{
      margin-left: -30px;
   }
   .listing-1 li{
      list-style: none;
   }
   .listing-1 li:not(first-child){
      margin-top: 10px;
   }
   .listing-1 a{
      color: #fff;
      text-decoration: none;
   }
   .listing-2{
      margin-left: 90%;
   }
   .listing-2 h4{
      margin-left: 10px;
      padding-left: 10px;
      padding-bottom: 15px;
      border-bottom: 1px solid black;
      width: 10vw;
   }
   .listing-2 ul{
      margin-left: -20px;
   }
   .listing-2 li{
      list-style: none;
   }
   .listing-2 li:not(first-child){
      margin-top: 10px;
   }
   .listing-2 a{
      color: #fff;
      text-decoration: none;
   }
   .listing-3 h4{
      margin-left: 10px;
      padding-left: 30px;
      padding-bottom: 15px;
      border-bottom: 1px solid black;
   }
   .listing-3 ul{
      margin-left: -20px;
   }
   .listing-3 li{
      list-style: none;
   }
   .listing-3 li:not(first-child){
      margin-top: 10px;
   }
   .listing-3 a{
      color: #fff;
      text-decoration: none;
   }
   .emblem{
      display: flex;
      gap: 28vw; 
      margin-top: 5%;
      padding-left: 30px;
   }
   #country{
      height: 30px;
      font-size: 20px;
   }
   .bxf{
      display: flex;
      gap: 30px;
      /* margin-top: 20px; */
   }
   .bxf i{
      font-size: 25px;
   }
   .fa-twitter{
      color: #A4D3F6;
   }
   .fa-meta{
      color: #DFACFF;
   }
   .fa-google{
      color: #38b000;
   }
   .fa-amazon{
      background-color: #fff;
      height: 3vh;
      padding: 0px 5px;
   }
}
/* for laptop screen */
@media only screen and (min-width: 1000px) {
   .header{
      display: flex;
      margin-top: -20px;
      height: 13vh;
  }
   .logo{
      margin-top: 10px;
  }
   .logo a .text{
      transform: translateX(-5px);
  }
   nav{
      display: flex;
      height: 0;
  }
   nav ul{
      display: flex;
      justify-content: center;
      align-items: center;
      transform: translateY(-20px);
      margin-left:   30vw;
      /* margin-top: -20px; */
      column-gap: 1.5rem;
  }
  nav a{
      padding: 5px 10px;
      text-decoration: none;
      border-radius: 5px;
      color: #00308F;
  }
  nav a:hover{
      background-color: #DFACFF;
      text-decoration: none;
  }
  .toggle-btn-main{
      display: none;
  }
  .buttons{
      transform: translateX(-5vw);
      margin-top: 5rem;
  }
  .buttons .btn-two:hover{
    background-color: #0343c4;
  }
    .side{
        width: 20px;
        height: 25vh;
        z-index: 1;
    }
    .side a{
      text-decoration: none;
    }
    .side a i{
      padding-bottom: 10px;
      padding-right: 10px;
    }
    .slider{
        position: absolute;
        display: flex;
        margin: 120px 23%;
        width: 800px;
        height: 500px;
        border-radius: 10px;
        overflow-x: hidden;
    }
    .slides{
        width: 500%;
        height: 500px;
        display: flex;
    }
    .slides input{
        display: none;
    }
    .slide{
        width: 20%;
        transition: 2s;
    }
    .slide img{
        width: 800px;
        height: 500px;
    }
    .slide h1{
        position: absolute;
        top: 0;
        font-family: 'Franklin Gothic Medium', sans-serif;
    }
    .slide .header1{
        color: #00308F;
        margin-left: 5px;
    }
    .slide .header2{
        color: #A4D3F6;
        margin-left: 5px;
    }
    .slide .header3{
        color: #A4D3F6;
        margin-left: 40%;
    }
    .slide .header4{
        color: #00308F;
        margin-top: 0px;
        margin-left: 35%;
    }
    .slide .header5{
        color: #00308F;
        margin-top: 0px;
        margin-left: 35%;
    }
    /* css for manual slide */
    
    .manual-navigation{
        position: absolute;
        width: 800px;
        margin-top: 460px;
        display: flex;
        justify-content: center;
    }
    .manual-btn{
        border: 2px solid #00308F;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        transition: 1s;
    }
    .manual-btn:not(:last-child){
        margin-right: 40px;
    }
    .manual-btn:hover{
        background: #00308F;
    }
    #radio1:checked ~ .first{
        margin-left: 0;
    }
    #radio2:checked ~ .first{
        margin-left: -20%;
    }
    #radio3:checked ~ .first{
        margin-left: -40%;
    }
    #radio4:checked ~ .first{
        margin-left: -60%;
    }
    #radio5:checked ~ .first{
        margin-left: -80%;
    }
    
    /* css for auto navigate */

    .nav-auto{
        position: absolute;
        display: flex;
        width: 800px;
        justify-content: center;
        margin-top: 460px;
    }
    .nav-auto div{
        border: 2px solid #00308F;
        padding: 5px;
        border-radius: 10px;
        transition: 1s;
    }
    .nav-auto div:not(:last-child){
        margin-right: 40px;
    }
    #radio1:checked ~ .nav-auto .auto-btn1{
        background: #00308F;
    }
    #radio2:checked ~ .nav-auto .auto-btn2{
        background: #00308F;
    }
    #radio3:checked ~ .nav-auto .auto-btn3{
        background: #00308F;
    }
    #radio4:checked ~ .nav-auto .auto-btn4{
        background: #00308F;
    }
    #radio5:checked ~ .nav-auto .auto-btn5{
        background: #00308F;
    }
    .features{
        background: linear-gradient(135deg, hsla(277, 100%, 89%, 1) 3%, hsla(206, 82%, 80%, 1) 62%);
        position: absolute;
        top: 95vh;
        /* margin-top: 50px; */
        margin-left: 25%;
        width: 50vw;
        border-radius: 10px;
        font-family: 'Franklin Gothic Medium', sans-serif;
    }
    .features .header6{
        text-align: center;
        color: #00308F;
    }
    .features .why{
        text-align: center;
        font-size: 18px;
        color: #00308F;
    }
    .uses{
        --gap: 100px;
        --num-cols: 2;
        --rows-height: 200px;
    
        box-sizing: border-box;
        padding-left: 155px;
    
        display: grid;
        grid-template-columns: repeat(var(--num-cols), 200px);
        grid-auto-rows: var(--rows-height);
        gap: var(--gap);
    }
    .uses h1{
        color: #00308F;
    }
    .uses > div{
        box-shadow: 10px 10px 10px #A4D3F6;
        width: 15vw;
    }
    .uses > div:nth-last-child(2){
        height: 35vh;
    }
    .uses .use3{
        box-shadow: 10px 10px 10px #DFACFF;
    }
    .uses .use4{
        box-shadow: 10px 10px 10px #DFACFF;
    }
    .uses .use5{
        box-shadow: 10px 10px 10px #DFACFF;
    }
    .use-para5 > a{
        text-decoration: none;
        color: #00308F;
    }
    .use-para5 > a:hover{
        text-decoration: underline;
    }
    .launch{
        background: linear-gradient(135deg, hsla(277, 100%, 89%, 1) 3%, hsla(206, 82%, 80%, 1) 62%);
        position: relative;
        top: 330vh;
        left: 80px;
        width: 90vw;
        height: 70vh;
        border-radius: 10px;
        z-index: -1;
        /* padding-left: 25%; */
    }
    .text-payola{
        background: url(/finesse/pay_assets/pay_img/SL-031121-41400-12.jpg);
        background-image: cover;
        background-size: 100vh;
        background-repeat: no-repeat;
        height: 70vh;
        position: relative;
        top: 20px;
        left: 20px;
     }
     .cover{
        width: 18vw;
        margin-left: 27%;
     }
     .devices{
        padding-top: 70px;
        font-size: 50px;
        color: #fff;
     }
    .mobile{
        position: relative;
        top: -100px;
        justify-content: right;
        padding: 20px 20px;
        border-radius: 10px 10px 0px 0px;
        margin-top: -30%;
        margin-left: 80px;
    }
    .android{
        width: 15vw;
        box-shadow: 5px 5px 5px 5px #383838;
        background: transparent;
    }
    /* .android .for{
        padding-left: 5px;
    } */
    .android a{
        width: 10vw;
        padding: 10px 0px;
        border-radius: 10px;
    }
    .android a:hover{
        background: #c7e2f7;
    }
    .apple{
        width: 15vw;
        box-shadow: 5px 5px 5px 5px #383838;
        background: transparent;
    }
    /* .apple .ios{
        padding-left: 25px;
    } */
    .apple a{
        width: 10vw;
        padding: 10px 0px;
        border-radius: 10px;
    }
    .fa-google-play{
      margin-right: 10px;
      font-size: 23px;
      color: #474747;
    }
    .fa-app-store-ios{
      margin-right: 10px;
      font-size: 23px;
      color: #474747;
    }
    .apple a:hover{
        background: #c7e2f7;
    }
    .laptop{
        --num-cols: 2;
        gap: 50px;
        grid-template-columns: repeat(var(--num-cols), 200px);
        display: grid;
        justify-content: right;
        border-radius: 0px 0px 10px 10px;
        margin-top: -50px;
    }
     .windows{
        width: 15vw;
        margin-left: -80%;
        box-shadow: 5px 5px 5px 5px #383838;
        background: transparent;
        border-radius: 10px 10px 0px 0px;
     }
     .windows .get{
        text-align: center;
        font-size: 18px;
        margin-bottom: 50px;
     }
     .windows a{
        text-decoration: none;
        color: #00308F;
        padding: 10px 10px 10px 0px;
        position: relative;
        top: 20px;
        border-radius: 10px;
     }
     .windows a:hover{
        background: #c7e2f7;
     }
     .fa-windows{
        margin-right: 10px;
        font-size: 23px;
        color: #474747;
     }
     .fa-linux{
        margin-right: 10px;
        font-size: 23px;
        color: #474747;
     }
     .mac{
        width: 15vw;
        margin-left: -45%;
        box-shadow: 5px 5px 5px 5px #383838;
        background: transparent;
        border-radius: 10px 10px 0px 0px;
     }
     .mac .install{
        text-align: center;
        font-size: 18px;
        margin-bottom: 50px;
     }
     .mac a{
        text-decoration: none;
        color: #00308F;
        padding: 10px 10px 10px 0px;
        position: relative;
        top: 20px;
        border-radius: 10px;
     }
     .mac a:hover{
        background: #c7e2f7;
     }
     .mac .bxl-apple{
        font-size: 22px;
     }
     .linux{
        width: 15vw;
        box-shadow: 5px 5px 5px 5px #383838;
        background: transparent;
        border-radius: 10px 10px 0px 0px;
        margin-left: 20px;
        margin-top: -20px;
     }
     .linux .load{
        text-align: center;
        font-size: 18px;
        margin-bottom: 50px;
     }
     .linux a{
        text-decoration: none;
        color: #00308F;
        padding: 10px 10px 10px 0px;
        position: relative;
        top: 20px;
        border-radius: 10px;
     }
     .linux a:hover{
        background: #c7e2f7;
     }
     .linux .fa-linux{
        font-size: 22px;
     }
     .remark{ 
        background-color: #fff;
        background-image: url(/finesse/pay_assets/pay_img/2456038.jpg);
        background-size: 42%;
        background-repeat: no-repeat;
        position: absolute;
        top: 240vh;
        width: 95vw;
        height: 80vh;
        margin-left: 50px;
        z-index: -1;
        font-family: 'Franklin Gothic Medium', sans-serif;
     }
     .finesse{
        background: #c7e2f7;
        width: 79px;
        padding-left: 10px;
        position: relative;
        top: 92.5%;
        left: 21.5%;
        border-radius: 5px;
     }
     .finesse h3{
      font-size: 18px;
     }
     .remark-right{
        margin-left: 50%;
        --num-cols: 2;
        gap: 50px;
        grid-template-columns: repeat(var(--num-cols), 50px);
        display: grid;
        height: 30vh;
        top: 20px;
     }
     .remark1{
        border: none;
        margin-top: -45px;
        background-color: #c7e2f7;
        width: 20vw;
        padding-bottom: 100px;
     }
     .remark1 img{
        width: 7vw;
        margin-left: 10px;
        margin-top: 10px;
     }
     .remark1 > h3{
        transform: translateY(15px);
        margin-left: 160px;
        color: #00308F;
     }
     .remark1 .starz{
        margin-top: 20px;
        margin-left: 155px;
        color: #ffd60a;
     }
     .remark1 p{
        margin-left: 15px;
        padding-top: 20px;
        font-size: 18px;
     }
     .remark-para1{
        margin: 40px 10px 10px;
        transform: translateY(60px);
        background-color: #00308F;
        height: 10vh;
        border-radius: 5px;
     }
     .remark2{
        border: none;
        margin-top: -45px;
        transform: translateX(80%);
        background-color: #c7e2f7;
        width: 20vw;
        padding-bottom: 100px;
     }
     .remark2 img{
        width: 7vw;
        margin-left: 10px;
        margin-top: 10px;
     }
     .remark2 > h3{
        transform: translateY(15px);
        margin-left: 160px;
        color: #00308F;
     }
     .remark2 .starz{
        margin-top: 20px;
        margin-left: 175px;
        color: #ffd60a;
     }
     .remark-para2{
        margin: 30px 10px 10px;
        transform: translateY(60px);
        background-color: #00308F;
        height: 10vh;
        padding-bottom: 10px;
        border-radius: 5px;
     }
     .remark2 p{
        font-size: 18px;
     }
     .remark3{
        border: none;
        padding-bottom: 100px;
        background-color: #c7e2f7;
        width: 20vw;
     }
     .remark3 img{
        width: 7vw;
        margin-left: 10px;
        margin-top: 10px;
     }
     .remark3 > h3{
        transform: translateY(15px);
        margin-left: 160px;
        color: #00308F;
     }
     .remark3 .starz{
        margin-top: 20px;
        margin-left: 155px;
        color: #ffd60a;
     }
     .remark-para3{
        margin: 30px 10px 10px;
        transform: translateY(60px);
        background-color: #00308F;
        height: 10vh;
        padding-bottom: 10px;
        border-radius: 5px;
     }
     .remark4{
        border: none;
        transform: translateX(80%);
        background-color: #c7e2f7;
        width: 20vw;
        padding-bottom: 100px;
     }
     .remark4 img{
        width: 7vw;
        margin-left: 10px;
        margin-top: 10px;
     }
     .remark4 > h3{
        transform: translateY(15px);
        margin-left: 160px;
        color: #00308F;
     }
     .remark4 .starz{
        margin-top: 20px;
        margin-left: 155px;
        color: #ffd60a;
     }
     .remark-para4{
        margin: 15px 10px 10px;
        transform: translateY(60px);
        background-color: #00308F;
        height: 12vh;
        padding-bottom: 10px;
        border-radius: 5px;
     }
     .remark p{
        margin-left: 15px;
        padding-top: 20px;
        font-size: 18px;
        color: rgb(226, 224, 224);
     }
   .footer{
      position: absolute;
      transform: translateY(250vh);
      left: 70px;
   }
   .ready{
      width: 60vw;
      height: 50vh;
      transform: translateX(10%);
      padding: 0px 80px;
   }
   .ready h1{
      font-size: 40px;
      text-align: left;
   }
   .ready p{
      font-size: 25px;
   }
   .create a:hover{
      text-decoration: underline;
   }
   .listing{
      --num-cols: 3;
      --rows-height: 70px;

      display: grid;
      justify-content: left;
      column-gap: 150px;
      padding-left: 100px;
      background-color: rgba(145, 144, 144, 0.534);
      grid-template-columns: repeat(var(--num-cols), 150px);
   }
   .listing h4{
      text-align: center;
   }
   .listing a:hover{
      text-decoration: underline;
      color: #fff;
   }
   .listing-2 ul{
      margin-left: 20px;
   }
   .listing-3{
      transform: translateX(300px);
   }
   .emblem{
      display: flex;
      gap: 52vw; 
      margin-top: 5%;
      padding-left: 90px;
   }
   #country{
      height: 25px;
      font-size: 20px;
   }
   .bxf{
      display: flex;
      gap: 30px;
      /* margin-top: 20px; */
   }
   .bxf i{
      font-size: 25px;
   }
   .fa-twitter{
      color: #A4D3F6;
   }
   .fa-meta{
      color: #DFACFF;
   }
   .fa-google{
      color: #38b000;
   }
   .fa-amazon{
      background-color: #fff;
      height: 3vh;
      padding: 0px 5px;
   }
}

/* styling for pricing page */

.pricing{
   position: relative;
   top: 25vh;
}
.text-p{
   border-bottom: 1px solid #A4D3F6;
   padding-bottom: 15px;
}
.text-p .pricing-header{
   text-align: center;
   margin-top: -30px;
   color: #A4D3F6;
}
.writeup{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-left: 10px;
   margin-top: -10px;
   color: #A4D3F6;
}
.first h1{
   text-align: center;
   color: #A4D3F6;
}
.price-col-one{
   box-shadow: 1px 1px 1px 1px #808080;
   width: 80vw;
   height: 80vh;
   transform: translateX(40px);
   background: #A4D3F6;
   border-radius: 10px;
}
.price-col-one > p{
   padding-top: 15px;
   padding-bottom: 10px;
   border-bottom: 1px solid #00308F;
   font-size: 28px;
   font-weight: bold;
   text-align: center;
}
.price-col-one sub{
   color: #0669b4;
   border-radius: 5px;
   margin-left: 5px;
}
.header-tag{
   font-size: 40px;
   margin-top: -10px;
   text-align: center;
}
.price-col-one ul{
   margin: 0px, auto;
}
.price-col-one li{
   list-style: none;
   margin-bottom: 30px;
   font-size: 15px;
   font-weight: bold;
}
.fa-check{
   font-size: 18px;
   color: #70e000;
}
.fa-circle{
   color: #ffc300;
}
.fa-circle-xmark{
   color: rgb(255, 0, 0);
} 
.price-col-one .btn-plan{
   border: none;
   border-radius: 10px;
   margin-left: 50px;
   background-color: #00308F;
   color: #fff;
   padding: 15px 50px;
   text-decoration: none;
}
.second h1{
   text-align: center;
   color: #A4D3F6;
}
.price-col{
   box-shadow: 1px 1px 1px 1px #808080;
   width: 80vw;
   height: 80vh;
   transform: translateX(40px);
   background: linear-gradient(135deg, hsla(277, 100%, 89%, 1) 3%, hsla(206, 82%, 80%, 1) 62%);
   border-radius: 10px;
}
.price-col > p{
   padding-top: 15px;
   padding-bottom: 10px;
   border-bottom: 1px solid #00308F;
   font-size: 28px;
   font-weight: bold;
   text-align: center;
}
.price-col sub{
   color: #0669b4;
   border-radius: 5px;
   margin-left: 5px;
}
.price-col ul{
   margin: 0px, auto;
}
.price-col li{
   list-style: none;
   margin-bottom: 30px;
   font-size: 15px;
   font-weight: bold;
}
.fa-star{
   color: #ffc300;
}
.price-col .btn-plan{
   border: none;
   border-radius: 10px;
   margin-left: 0px;
   background-color: #00308F;
   color: #fff;
   padding: 15px 50px;
   text-decoration: none;
}
.btn-plan-p{
   border: none;
   border-radius: 10px;
   margin-left: 65px;
   background-color: #00308F;
   color: #fff;
   padding: 15px 50px;
   text-decoration: none;
}
.price-col-p{
   box-shadow: 1px 1px 1px 1px #808080;
   width: 80vw;
   height: 89vh;
   transform: translateX(40px);
   background: linear-gradient(135deg, hsla(277, 100%, 89%, 1) 3%, hsla(206, 82%, 80%, 1) 62%);
   border-radius: 10px;
}
.price-col-p > p{
   padding-top: 15px;
   padding-bottom: 10px;
   border-bottom: 1px solid #00308F;
   font-size: 28px;
   font-weight: bold;
   text-align: center;
}
.price-col-p sub{
   color: #0669b4;
   border-radius: 5px;
   margin-left: 5px;
}
.price-col-p ul{
   margin: 0px, auto;
}
.price-col-p li{
   list-style: none;
   margin-bottom: 30px;
   font-size: 15px;
   font-weight: bold;
}
.price-col-p .btn-plan{
   border: none;
   border-radius: 10px;
   margin-left: 70px;
   background-color: #00308F;
   color: #fff;
   padding: 15px 50px;
   text-decoration: none;
}
/* .footer{
   margin-top: 350px;
}
.emblem{
   margin-left: 25px;
   display: flex;
   gap: 40px;
}
select{
   width: 50%;
}
.fa-twitter{
   color: #A4D3F6;
}
.fa-meta{
   color: #DFACFF;
}
.fa-google{
   color: #38b000;
}
.fa-amazon{
   background-color: #fff;
   height: 1.9vh;
   padding: 0px 2px;
} */

/* for ipad screen */
@media only screen and (min-width: 800px) {

   .writeup{
       margin-left: 150px;
   }
   .price-col-one , .price-col , .price-col-p{
       margin: auto;
   } 
   .price-col-one , .price-col{
       width: 50vw;
       height: 75vh;
   }
   .price-col-p{
       width: 50vw;
       height: 79vh;
   }
   .price-col-one ul{
       margin-left: 5%;
   }
   .price-col ul{
       margin-left: 5%;
   }
   .price-col-p ul{
       margin-left: 5%;
   }
   .price-col-one .btn-plan{
       position: relative;
       top: 10%;
       left: 50px;
   }
   .price-col .btn-plan{
       position: relative;
       top: 10%;
       left: 50px;
   }
   .price-col .btn-plan-p{
       position: relative;
       top: 10%;
       left: 50px;
   }
   .price-col-p .btn-plan{
       position: relative;
       top: 10%;
       left: 50px;
   }
   .emblem{
       display: flex;
       gap: 35vw; 
       margin-top: 5%;
       padding-left: 30px;
    }
    /* #country{
       width: 12rem;
       font-size: 20px;
    }
    .bxf{
       display: flex;
       gap: 30px; */
       /* margin-top: 20px;
    }
    .bxf i{
       font-size: 25px;
    }
    .fa-twitter{
       color: #A4D3F6;
    }
    .fa-meta{
       color: #DFACFF;
    }
    .fa-google{
       color: #38b000;
    }
    .fa-amazon{
       background-color: #fff;
       height: 3vh;
       padding: 0px 5px;
    } */
}

/* for laptop screen */

@media only screen and (min-width: 1200px){
   
   .pricing{
       height: 105vh;
   }
   .pricing .text-p{
       text-align: center;
   }
   .writeup{
       margin-left: -30px;
   }
   .price-row{
       display: flex;
       justify-content: center;
       align-items: center;
   }
   .price-col{
       width: 30vw;
       height: 75vh;
       padding: 10px 0px 50px 15px;
   }
   .price-col-one{
       width: 30vw;
       height: 75vh;
       background: #A4D3F6;
       color: #060221;
       padding: 10px 0px 50px 15px;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;   
   }
   .second .price-col-one{
       width: 30vw;
       height: 75vh;
       background: #A4D3F6;
       color: #060221;
       padding: 10px 0px 50px 15px;
   }
   .price-col-p{
       width: 30vw;
       height: 75vh;
       background: linear-gradient(135deg, hsla(277, 100%, 89%, 1) 3%, hsla(206, 82%, 80%, 1) 62%);
       color: #060221;
       padding: 10px 0px 50px 15px;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }
   .price-col-p ul li{
       list-style-type: none;
       margin-bottom: 15px;
       font-weight: bold;
   }
   .price-col > p{
       text-align: center;
       font-size: 25px;
   }
   .price-col-one > p{
       text-align: center;
       font-size: 25px;
   }
   .price-col > sub{
       color: #0669b4;
   }
   .price-col-one > sub{
       color: #0669b4;
   }
   .price-col .header-tag{
       font-size: 70px;
   }
   .price-col-one .header-tag{
       font-size: 70px;
   }
   .price-col .btn-plan-p{
       border: none;
       border-radius: 10px;
       margin-left: 70px;
       position: relative;
       top: 0px;
       left: 100px;
       background-color: #00308F;
       color: #fff;
       padding: 15px 50px;
       text-decoration: none;
   }
   .price-col-p .btn-plan{
       position: relative;
       top: 0px;
       left: 70px;
   }
   .price-col .btn-plan-p:hover{
       background-color: #0343c4;
   }
   .price-col-one .btn-plan{
       border: none;
       border-radius: 10px;
       margin-left: 0px;
       position: relative;
       top: 10px;
       left: 100px;
       background-color: #00308F;
       color: #fff;
       padding: 15px 50px;
       text-decoration: none;
   }
   .price-col-one .btn-plan:hover{
       background-color: #0343c4;
   }
   .price-col ul li{
       list-style-type: none;
       margin-bottom: 15px;
   }
   .price-col-one ul li{
       list-style-type: none;
       margin-bottom: 10px;
   }
   .price-col-one ul{
       margin-bottom: 50px;
       margin-left: -10px;
   }
   .price-col ul{
       margin-bottom: 50px;
       margin-left: -10px;
   }
   .price-col-p ul{
       margin-bottom: 50px;
       margin-left: -10px;
   }
   .price-col-p ul{
       margin-top: -40px;
   }
   .price-col-p .header-tag{
       font-size: 70px;
   }
   .price-col-p .btn-plan:hover{
       background-color: #0343c4;
   }
   .footer{
       position: relative;
       top: 100vh;
       left: 70px;
  }
  /* .emblem{
     display: flex;
     gap: 52vw;
     margin-top: 5%;
     padding-left: 90px;
  }
  #country{
     height: 35px;
     font-size: 20px;
  }
  .bxf{
     display: flex;
     gap: 30px;  */
     /* margin-top: 20px; */
  /* }
  .bxf a i{
     font-size: 25px;
  }
  .fa-twitter{
     color: #A4D3F6;
  }
  .fa-meta{
     color: #DFACFF;
  }
  .fa-google{
     color: #38b000;
  }
  .fa-amazon{
     background-color: #fff;
     padding: 0px 5px;
     height: 3vh;
  } */
}

/* styling for launch page */

.install{
   background: transparent;
   background-image: url(/finesse/pay_assets/pay_img/5807361-rmbg.png);
   background-size: 80%;
   position: absolute;
   top: 25vh;
   left: 0px;
   width: 97vw;
   margin-left: 6px;
   z-index: -1;
}
.device{
   text-align: center;
   transform: translateY(28vh);
   background-color: rgba(145, 144, 144, 0.534);
   color: #A4D3F6;
   font-size: 20px;
}
/* .cover2{
   display: none;
} */
.phone{
   position: relative;
   top: 30vh;
   display: flex;
   justify-content: center;
   align-items: center;
   column-gap: 50px;
   padding-left: 15px;
}
.laptop{
   display: none;
}
.cell{
   border: none;
   width: 40vw;
   background: #A4D3F6;
   border-radius: 10px 10px 0px 0px;
}
.cell .make{
   font-size: 18px;
   margin-left: 38px;
}
.cell a{
   display: flex;
   margin-left: -25px;
   margin-top: 10px;
   text-decoration: none;
   color: #00308F;
}
/* .android a:hover{

} */
.cell .fa-google-play{
   font-size: 25px;
   margin-top: -2px;
}
.iphone{
   border: none;
   width: 40vw;
   background: #A4D3F6;
   border-radius: 10px 10px 0px 0px;
}
.iphone .ios-store{
   font-size: 18px;
   margin-left: 38px;
}
.iphone a{
   display: flex;
   margin-left: -25px;
   margin-top: 10px;
   text-decoration: none;
   color: #00308F;
}
.iphone .fa-app-store-ios{
   font-size: 25px;
   margin-top: -2px;
}

@media only screen and (min-width: 800px) {
 
   .install{
      background-size: 40%;
      background-repeat: no-repeat;
      background-position: center;
   }
   .cell .for{
      transform: translateX(60px);
   }
   .iphone .ios-store{
      transform: translateX(60px);
   }
   .fa-google-play , .fa-app-store-ios{
      margin-right: 10px;
   }
}

@media only screen and (min-width: 1200px){

   .install{
       background: linear-gradient(135deg, hsla(277, 100%, 89%, 1) 3%, hsla(206, 82%, 80%, 1) 62%);
       position: relative;
       top: 20vh;
       left: 80px;
       width: 90vw;
       height: 70vh;
       border-radius: 10px;
       z-index: -1;
       /* padding-left: 25%; */
   }
   .type-payola{
       background: url(/finesse/pay_assets/pay_img/SL-031121-41400-12.jpg);
       background-image: cover;
       background-size: 100vh;
       background-repeat: no-repeat;
       height: 70vh;
       position: relative;
       top: 20px;
       left: 20px;
    }
    .coverage{
       width: 18vw;
       margin-left: 27%;
    }
    .device{
       transform: translateY(70px);
       font-size: 50px;
       color: #fff;
       background-color: transparent;
    }
   .phone{
       position: relative;
       top: -100px;
       justify-content: right;
       padding: 20px 20px;
       border-radius: 10px 10px 0px 0px;
       margin-top: -30%;
   }
   .cell{
       width: 15vw;
       box-shadow: 5px 5px 5px 5px #383838;
       background: transparent;
   }
   .cell .make{
       transform: translateX(20px);
   }
   .cell a{
       width: 10vw;
       padding: 10px 0px;
       border-radius: 10px;
   }
   .cell a:hover{
       background: #c7e2f7;
   }
   .iphone{
       width: 15vw;
       box-shadow: 5px 5px 5px 5px #383838;
       background: transparent;
   }
   .iphone .ios-store{
     transform: translateX(20px);
   }
   .iphone a{
       width: 10vw;
       padding: 10px 0px;
       border-radius: 10px;
   }
   .fa-google-play{
     margin-right: 10px;
     font-size: 23px;
     color: #474747;
   }
   .fa-app-store-ios{
     margin-right: 10px;
     font-size: 23px;
     color: #474747;
   }
   .apple a:hover{
       background: #c7e2f7;
   }
   .pc{
       --num-cols: 2;
       gap: 50px;
       grid-template-columns: repeat(var(--num-cols), 200px);
       display: grid;
       justify-content: right;
       border-radius: 0px 0px 10px 10px;
       margin-top: -50px;
   }
    .gates{
       width: 15vw;
       margin-left: -80%;
       box-shadow: 5px 5px 5px 5px #383838;
       background: transparent;
       border-radius: 10px 10px 0px 0px;
    }
    .gates .receive{
       text-align: center;
       font-size: 18px;
       margin-bottom: 50px;
    }
    .gates a{
       text-decoration: none;
       color: #00308F;
       padding: 10px 10px 10px 0px;
       position: relative;
       top: 20px;
       border-radius: 10px;
    }
    .gates a:hover{
       background: #c7e2f7;
    }
    .fa-windows{
       margin-right: 10px;
       font-size: 23px;
       color: #474747;
    }
    .fa-linux{
       margin-right: 10px;
       font-size: 23px;
       color: #474747;
    }
    .tim{
       width: 15vw;
       margin-left: -45%;
       box-shadow: 5px 5px 5px 5px #383838;
       background: transparent;
       border-radius: 10px 10px 0px 0px;
    }
    .tim .collect{
       text-align: center;
       font-size: 18px;
       margin-bottom: 50px;
    }
    .tim a{
       text-decoration: none;
       color: #00308F;
       padding: 10px 10px 10px 0px;
       position: relative;
       top: 20px;
       border-radius: 10px;
    }
    .tim a:hover{
       background: #c7e2f7;
    }
    .tim .bxl-apple{
       font-size: 22px;
    }
    .hacker{
       width: 15vw;
       box-shadow: 5px 5px 5px 5px #383838;
       background: transparent;
       border-radius: 10px 10px 0px 0px;
       margin-left: 20px;
       margin-top: -20px;
    }
    .hacker .upload{
       text-align: center;
       font-size: 18px;
       margin-bottom: 50px;
    }
  .hacker a{
       text-decoration: none;
       color: #00308F;
       padding: 10px 10px 10px 0px;
       position: relative;
       top: 20px;
       border-radius: 10px;
  }
  .hacker a:hover{
       background: #c7e2f7;
  }
  .hacker .fa-linux{
       font-size: 22px;
  }
}

/* styling for service page */

.feat{
   background: linear-gradient(135deg, hsla(277, 100%, 89%, 1) 3%, hsla(206, 82%, 80%, 1) 62%);
   position: absolute;
   top: 25vh;
   margin: 0px 40px;
   width: 83vw;
   border-radius: 10px;
   font-family: 'Franklin Gothic Medium', sans-serif;
}
.feat .head1{
   text-align: center;
   color: #00308F;
}
.feat .select{
   text-align: center;
   font-size: 18px;
   color: #00308F;
}
.usage{
   padding: 30px;
}
.usage h1{
   color: #00308F;
}
.usage-para5 > a{
   text-decoration: none;
   color: #00308F;
}
.usage-para5 a:hover{
   text-decoration: underline;
}
.brands{
   display: block;
   position: relative;
   top: 160vh;
   background-color: rgba(145, 144, 144, 0.534);
}
.brand1{
   display: flex;
   gap: 0.5rem;
   justify-content: center;
}
.brand1 > img{
   width: 18vw;
}
.brand2{
   display: flex;
   gap: 0.5rem;
   justify-content: center;
}
.brand2 > img{
   width: 18vw;
}
.services{
   position: relative;
   top: 170vh;
   background-color: rgba(145, 144, 144, 0.534);
}
.head-service span{
   color: #00308F;
   font-size: 18px;
}
.head-service h3{
   font-size: 20px; 
   color: #fff;
   text-align: center;
}
.service1{
   display: flex;
}
.service1 .security{
   color: #00308F;
}
.protect p{
   color: #fff;
}
.protect b{
   color: #DFACFF; 
}
.service1 > img{
   width: 50vw;
}
.service2{
   margin-top: 20%;
   display: flex;
}
.service2 .security2{
   color: #00308F;
}
.protect2 p{
   color: #fff;
}
.protect2 b{
   color: #DFACFF; 
}
.service2 > img{
   width: 50vw;
}
.service3{
   margin-top: 20%;
   display: flex;
   gap: 2rem;
}
.service3 .connect{
   color: #00308F;
}
.protect3 p{
   color: #fff;
}
.protect3 b{
   color: #DFACFF; 
}
.service3 > img{
   width: 50vw;
   padding-left: 70px;
}

/* for ipad screen */

@media only screen and (min-width: 800px) {
     
   .feat{
       margin-left: 80px;
   }
   .brands{
       position: relative;
       top: 120vh;
   }
   .services{
       position: relative;
       top: 140vh;
   }
   
}

/* for laptop screen */

@media only screen and (min-width: 1000px) {
    
   .feat{
       background: linear-gradient(135deg, hsla(277, 100%, 89%, 1) 3%, hsla(206, 82%, 80%, 1) 62%);
       position: absolute;
       top: 20vh;
       /* margin-top: 50px; */
       margin-left: 25%;
       width: 50vw;
       border-radius: 10px;
       font-family: 'Franklin Gothic Medium', sans-serif;
   }
   .feat .header1{
       text-align: center;
       color: #00308F;
   }
   .feat .select{
       text-align: center;
       font-size: 18px;
       color: #00308F;
   }
   .usage{
       --gap: 100px;
       --num-cols: 2;
       --rows-height: 200px;
   
       box-sizing: border-box;
       padding-left: 155px;
   
       display: grid;
       grid-template-columns: repeat(var(--num-cols), 200px);
       grid-auto-rows: var(--rows-height);
       gap: var(--gap);
   }
   .usage h1{
       color: #00308F;
   }
   .usage > div{
       box-shadow: 10px 10px 10px #A4D3F6;
       width: 15vw;
   }
   .usage > div:nth-last-child(2){
       height: 35vh;
   }
   .usage .usage3{
       box-shadow: 10px 10px 10px #DFACFF;
   }
   .usage .usage4{
       box-shadow: 10px 10px 10px #DFACFF;
   }
   .usage .usage5{
       box-shadow: 10px 10px 10px #DFACFF;
   }
   .usage-para5 > a{
       text-decoration: none;
       color: #00308F;
   }
   .usage-para5 > a:hover{
       text-decoration: underline;
   }
   .brands{
       display: block;
       position: relative;
       top: 155vh;
       background-color: rgba(145, 144, 144, 0.534);
   }
   .brand1{
       display: flex;
       gap: 2rem;
       justify-content: center;
   }
   .brand1 > img{
       width: 10vw;
   }
   .brand2{
       display: flex;
       gap: 2rem;
       justify-content: center;
   }
   .brand2 > img{
       width: 10vw;
   }
   .services{
       position: relative;
       top: 180vh;
       padding-left: 20%;
       font-family: 'Franklin Gothic Medium', sans-serif;
       background-color: rgba(145, 144, 144, 0.534);
   }
   .head-service span{
       font-size: 25px;
       color: #00308F;
   }
   .head-service h3{
       font-size: 50px; 
       color: #fff;
   }
   .service1{
       display: flex;
   }
   .service1 .security{
       font-size: 25px;
       padding-top: 50px;
       color: #00308F;
   }
   .protect p{
       font-size: 18px;
       color: #fff;
   }
   .protect b{
       font-size: 25px;
       color: #DFACFF; 
   }
   .service1 > img{
       width: 50vw;
       margin-left: 10%;
   }
   .service2{
       margin-top: 20%;
   }
   .service2 .security2{
       font-size: 25px;
       padding-top: 50px;
       color: #00308F;
   }
   .protect2 p{
       font-size: 18px;
       color: #fff;
   }
   .protect2 b{
       font-size: 25px;
       color: #DFACFF; 
   }
   .service2 > img{
       width: 50vw;
       margin-top: -20%;
       margin-left: 30%;
   }
   .service3{
       margin-top: 20%;
   }
   .service3 .connect{
       font-size: 25px;
       padding-top: 50px;
       color: #00308F;
   }
   .protect3{
       transform: translateY(-50%);
   }
   .protect3 p{
       font-size: 18px;
       color: #fff;
   }
   .protect3 b{
       font-size: 25px;
       color: #DFACFF; 
   }
   .service3 > img{
       width: 50vw;
       margin-top: -20%;
       margin-left: 40%;
   }
   
}

/* styling for conatct page */

*{
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
   margin: 0;
   padding: 0;
   background: url(/finesse/pay_assets/pay_img/pattern.jpg);
}
.top-contact{
   display: flex;
}
.logo-contact a{
   margin-left: 0;
   display: flex;
   text-decoration: none;
}
.logo-contact a > img{ 
   width: 15vw;
   height: 10vh;
}
.logo-contact a .text-contact{ 
   font-weight: bolder;
   font-size: 35px;
   margin-top: 3vh;
   margin-left: -15px;
   color: #A4D3F6;
}
.tap{
   margin: 0px auto;
   width: 90%;
   background: linear-gradient(135deg, hsla(277, 100%, 89%, 1) 3%, hsla(206, 82%, 80%, 1) 62%);
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   border-radius: 10px;
}
.support{
    display: flex;
    align-items: center;
    justify-content: center;
}
form{
    width: 90%;
    max-width: 600px;
    padding-top: 50px;
}
.contact-header{
   padding-top: 10px;
    text-align: center;
    color: #00308F
}
.input-group{
    margin-bottom: 30px;
    position: relative;
}
input, textarea{
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid #00308F;
    color: #00308F;
    background: transparent;
    font-size: 15px;
}
.input-group textarea{
   transform: translateY(-30px);
}
.label{
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: #00308F;
    cursor: text;
    transition: 0.2s;
}
.btn-send{
    padding: 10px 0;
    color: #00308F;
    outline: none;
    background: #AD2DFD;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    width: 100%;
    margin-bottom: 5%;
}
.btn-send:hover{
   background: #680ba1;
   color: #0549d1;
}
input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label{
    top: -35px;
    font-size: 14px;
}
.faq{
   /* border: 1px solid black; */
   height: 120vh;
   background-image: url(/finesse/pay_assets/pay_img/customer_loyalty.jpg);
   background-size: 100%;
   background-repeat: no-repeat;
   background-position: bottom;
   background-color: #fff;
   margin: -10px auto 0px;
   width: 90%;
   border-radius: 10px;
}
.faq-header{
   text-align: center;
   color: #00308F;
   padding-top: 30px;
}
#accordion{
   /* margin: 80px auto; */
   width: 300px;
   margin-left: -10px;
}
#accordion li{
   list-style-type: none;
   width: 80%;
   margin-bottom: 10px;
   background: #060221;
   padding: 10px;
   border-radius: 4px;
}
#accordion li label{
   content: "";
   padding: 10px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   font-size: 23px;
   font-weight: 500;
   cursor: pointer;
   color: #A4D3F6;
   transition: 0.5s;
}
#accordion li label .ion-md-add{
   /* transform: rotate(90deg); */
   font-size: 18px;
}
#accordion label + input[type="radio"]{
   display: none;
}
#accordion .content{
   color: #ffffff;
   padding: 0 10px;
   line-height: 25px;
   max-height: 0;
   overflow: hidden;
   transition: max-height 0.5s;
   font-size: 18px;
}
#accordion label + input[type="radio"]:checked + .content{
   max-height: 400px;
}

/* for laptop screen  */
@media only screen and (min-width: 800px) {
   .logo-contact a .text-contact{
       margin-left: -30px;
    }
    #accordion{
       /* margin: 80px auto; */
       width: 500px;
       margin-left: 70px;
   }
    
}

@media only screen and (min-width: 1200px) {
   .logo-contact a > img{
       width: 7vw;
       height: 10vh;
   }
   .logo-contact a .text-contact{
       margin-left: -30px;
   }
   .tap{
       width: 79.2vw;
       margin-bottom: 5em;
   }
   .faq{
       background-image: url(/finesse/pay_assets/pay_img/customer_loyalty.jpg);
       background-size: 50%;
       background-repeat: no-repeat;
       background-position: left center;
       margin: -20px auto 0px; 
       width: 79.2vw;
   }
   #accordion{
       margin: 70px 0vw 100px 40vw;
       width: 400px;
   }
}

/* styling for register page  */


/* for mobile screen */

.top-client{
   display: flex;
}
.logos-client a{
   justify-content: center;
   margin-left: 0;
   display: flex;
   text-decoration: none;
}
.logos-client a > img{
   width: 10vw;
   height: 10vh;
}
.logos-client a .name-client{
   font-weight: bolder;
   font-size: 35px;
   margin-top: 3vh;
   margin-left: -10px;
   color: #A4D3F6;
}
.intro{
   display: flex;
   align-items: center;
   justify-content: center;
}
.intro .fixed{
   font-size: 20px;
   font-weight: 600;
}
.intro .auto-type{
   color: #DFACFF;
}
.register{
   position: absolute;
   top: 90%;
   left: 50%;
   transform: translate(-50% , -50%);
   width: 350px;
   padding-bottom: 90px;
   background: linear-gradient(135deg, hsla(277, 100%, 89%, 1) 3%, hsla(206, 82%, 80%, 1) 62%);
   border-radius: 10px;
   overflow-x: hidden;
}
.register h5{
   text-align: center;
   padding: 0px 0px 20px 0px;
   border-bottom: 1px solid #00308F;
   font-size: 20px;
} 
.register form{
   padding: 0 50px;
   box-sizing: border-box;
}
form .txt_written{
   position: relative;
   border-bottom: 2px solid #000;
   margin: 30px 0;
}
.txt_written input{
   width: 100%;
   padding: 15px  5px 0px;
   height: 40px;
   font-size: 16px;
   border: none;
   background: none;
   outline: none;
}
.txt_written label{
   position: absolute;
   top: 30%;
   left: 5px;
   color: #000;
   transform: translateY(-50%);
   font-size: 16px;
   pointer-events: none;
   transition: .5s;
}
.txt_written span::before{
   content: "";
   position: absolute;
   top: 40px;
   left: 0;
   width: 0%;
   height: 2px;
   background: #00308F;
   transition: .5s;
}
.txt_written input:focus ~ label,
.txt_written input:valid ~ label{
   top: 5px;
   color: #00308F;
}
.txt_written input:focus ~ span::before,
.txt_written input:valid ~ span::before{
   width: 100%;
}
.label-date{
   padding-bottom: 25px;
}
.sign-business{
   /* display: grid;
   place-content: center; */
   padding-left: -40px;
}
.sign-business p{
   display: flex;
   justify-content: center;
   align-items: center;
   transform: translateX(-50px);
}
.sign-check{
   border-top: 2px solid #000;
}
.sign-check .policy{
   color: #00308F;
   text-decoration: none;
}
.check .policy:hover{
   text-decoration: underline;
}
#message{
   margin: 30px 0px;
}
button[type="submit"]{
   
   width: 100%;
   height: 35px;
   border-radius: 10px;
   background: #AD2DFD;
   color: #00308F;
   border: none;
   font-size: 18px;
   cursor: pointer;
   outline: none;
   text-decoration: none;
}
button[type="submit"]:hover{
   background: #680ba1;
   color: #0549d1;
}
.login-link{
   width: fit-content;
   position: relative;
   margin-top: 50px;
   top: 125vh;
   left: 24%;
   font-size: 16px;
}
.login-link a{
   text-decoration: none;
   color: #00308F;
   margin-left: 7px;
   cursor: pointer;
}
.login-link a:hover{
   text-decoration: underline;
}

/* for ipad screen */
@media only screen and (min-width: 800px){
   .intro .fixed{
       font-size: 40px;
       font-weight: 600;
   }
   .register{
       position: absolute;
       top: 80%;
       width: 400px;
   }
   .logos-client a .name-client{
       margin-left: -18px;
   }
   .login-link{
       position: relative;
       margin-top: 50px;
       top: 105vh;
       left: 28%;
       font-size: 25px;
   }
   .login-link a{
       color: #A4D3F6;
   }
   
}
/* for laptop screen */

@media only screen and (min-width: 1200px) {
   .logos-client a > img{
       width: 5vw;
   }
   .logos-client a .name-client{
       margin-left: -20px;
   }
   .intro .fixed{
       font-size: 60px;
       font-weight: 600;
   }
   .register{
       position: absolute;
       top: 105vh;
       margin-top: 120px;
   }
   .login-link{
       width: fit-content;
       margin-top: 25%;
       margin-left: 170px;
       margin-bottom: 20px;
       font-size: 25px;
   }
   .login-link a{
       color: #A4D3F6;
   }
   
}

/* login page styling */

/* for mobile phone screen */
.top-clients{
   display: flex;
}
.logos-clients a{
   margin-left: 0;
   display: flex;
   text-decoration: none;
}
.logos-clients a > img{
   width: 10vw;
   height: 10vh;
}
.logos-clients a .name-clients{
   font-weight: bolder;
   font-size: 35px;
   margin-top: 3vh;
   margin-left: -10px;
   color: #A4D3F6;
}
.intro2{
   display: flex;
   align-items: center;
   justify-content: center;
}
.intro2 .fixed2{
   font-size: 25px;
   font-weight: 600;
}
.intro2 .auto-type2{
   color: #DFACFF;
}
.form-two{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50% , -50%);
   width: 350px;
   background: linear-gradient(135deg, hsla(277, 100%, 89%, 1) 3%, hsla(206, 82%, 80%, 1) 62%);
   border-radius: 10px;
}
.form-two h5{
   text-align: center;
   padding: 0px 0px 20px 0px;
   border-bottom: 1px solid #A4D3F6;
   font-size: 20px;
} 
.form-two form{
   padding: 0 40px;
   box-sizing: border-box;
}
form .txt_field{
   position: relative;
   border-bottom: 2px solid #000;
   margin: 30px 0;
}
.txt_field input{
   width: 100%;
   padding: 8px  5px 0px;
   height: 40px;
   font-size: 16px;
   border: none;
   background: none;
   outline: none;
}
.txt_field label{
   position: absolute;
   top: 50%;
   padding-bottom: 30px;
   left: 5px;
   color: #000;
   transform: translateY(-50%);
   font-size: 16px;
   pointer-events: none;
   transition: .5s;
}
.txt_field span::before{
   content: "";
   position: absolute;
   top: 40px;
   left: 0;
   width: 0%;
   height: 2px;
   background: #00308F;
   transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
   top: 5px;
   color: #00308F;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
   width: 100%;
}
.pass{
   margin: -5px 0 20px 5px;
   color: #00308F;
   cursor: pointer;
   text-decoration: none;
}
.pass:hover{
   text-decoration: underline;
}
#message{
   margin-top: 30px;
}
#user-one{
   margin-top: 20px;
   width: 100%;
   height: 35px;
   border-radius: 10px;
   background: #AD2DFD;
   color: #00308F;
   border: none;
   font-size: 18px;
   cursor: pointer;
   outline: none;
   text-decoration: none;
}
#user-one:hover{
   background: #680ba1;
   color: #0549d1;
}
.signup-link{
   margin: 30px 0;
   text-align: center;
}
.signup-link a{
   text-decoration: none;
   color: #00308F;
   margin-left: 7px;
   cursor: pointer;
}
.signup-link a:hover{
   text-decoration: underline;
}
/* end of login css */


/* for ipad screen */

@media only screen and (min-width: 800px) {
   .logos-clients a .name-clients{
       margin-left: -20px;
   }
   .intro2 .fixed2{
       font-size: 40px;
       font-weight: 600;
   }

}

/* for laptop screen */

@media only screen and (min-width: 1000px) {
   .top-clients{
       display: flex;
   }
   .logos-clients a{
       margin-left: 0;
       display: flex;
       text-decoration: none;
   }
   .logos-clients a > img{
       width: 3vw;
       height: 10vh;
   }
   .logos-clients a .name-clients{
       font-weight: bolder;
       font-size: 35px;
       margin-top: 3vh;
       margin-left: -10px;
       color: #A4D3F6;
   }
   .intro2 .fixed2{
       font-size: 40px;
       font-weight: 600;
   }
   .form-two{
       position: absolute;
       top: 58%;
       left: 50%;
       transform: translate(-50% , -50%);
       width: 400px;
       background: linear-gradient(135deg, hsla(277, 100%, 89%, 1) 3%, hsla(206, 82%, 80%, 1) 62%);
       border-radius: 10px;
   }
   .form-two h5{
       text-align: center;
       padding: 0px 0px 20px 0px;
       border-bottom: 1px solid #A4D3F6;
       font-size: 20px;
   } 
   .form-two #form-two{
       padding: 0 40px;
       box-sizing: border-box;
   }
   #form-two .txt_field{
       position: relative;
       border-bottom: 2px solid #000;
       margin: 30px 0;
   }
   .txt_field input{
       width: 100%;
       padding: 8px  5px 0px;
       height: 40px;
       font-size: 16px;
       border: none;
       background: none;
       outline: none;
   }
   .txt_field label{
       position: absolute;
       top: 50%;
       left: 5px;
       color: #000;
       transform: translateY(-50%);
       font-size: 16px;
       pointer-events: none;
       transition: .5s;
   }
   .txt_field span::before{
       content: "";
       position: absolute;
       top: 40px;
       left: 0;
       width: 0%;
       height: 2px;
       background: #00308F;
       transition: .5s;
   }
   .txt_field input:focus ~ label,
   .txt_field input:valid ~ label{
       top: 5px;
       color: #00308F;
   }
   .txt_field input:focus ~ span::before,
   .txt_field input:valid ~ span::before{
       width: 100%;
   }
   .pass{
       margin: -5px 0 20px 5px;
       color: #00308F;
       cursor: pointer;
   }
   .pass:hover{
       text-decoration: underline;
   }
   #user-one{
       padding: 7px 45%;
       width: 100%;
       height: 35px;
       border-radius: 10px;
       background: #AD2DFD;
       color: #00308F;
       border: none;
       font-size: 18px;
       cursor: pointer;
       outline: none;
       text-decoration: none;
   }
   .signup-link{
       margin: 30px 0;
       text-align: center;
       font-size: 16px;
   }
   .signup-link a{
       text-decoration: none;
       color: #00308F;
       margin-left: 7px;
       cursor: pointer;
   }
   .signup-link a:hover{
       text-decoration: underline;
   }

   /* start of register css */

   .top-two{
       display: flex;
   }
   .logos-two a{
       margin-left: 0;
       display: flex;
       text-decoration: none;
   }
   .logos-two a > img{
       width: 5vw;
       height: 10vh;
   }
   .logos-two a .name{
       font-weight: bolder;
       font-size: 35px;
       margin-top: 3vh;
       margin-left: -5px;
       color: #A4D3F6;
   }

}